# infrastructure-agent-windows-plugins

./: .gitignore  LICENSING.md  README.md  build_all.bat
config/: plugins.yml  runtimes.yml
csharp/: WindowsPlugins.sln  build.bat
csharp/Helpers/: CallData.cs  Helpers.csproj  PluginHelperMethods.cs
csharp/HelpersTest/: CallDataTest.cs  HelpersTest.csproj  PluginHelperMethodsTest.cs
csharp/PlugNSharp/: Check.cs  ExitException.cs  InvalidMetricName.cs  InvalidMetricThreshold.cs  Metric.cs  PlugNSharp.csproj  ProcessOutput.cs  UnitCollection.cs
csharp/PlugNSharpTest/: MetricTest.cs  PlugNSharpTest.csproj  ProcessOutputTest.cs
csharp/windows_plugins/: check_capacity_planner.cs  check_counter.cs  check_cpu_load.cs  check_drivesize.cs  check_eventlog.cs  check_http.cs  check_memory.cs  check_services.cs  check_servicestate.cs  check_ssl.cs  check_windows.cs  windows_plugins.csproj
powershell/: build.bat  check_active_directory.ps1  check_clustergroup.ps1  check_microsoft_exchange.ps1  check_microsoft_exchange2013_backpressure.ps1  check_microsoft_exchange2016_backpressure.ps1  check_microsoft_exchange_counters.ps1  check_mountpoint.ps1  check_ms_dns.ps1  check_ms_hyperv_server.ps1  check_ms_iis.ps1  check_ms_sql_database_states.ps1  check_ms_sql_performance.ps1  check_ms_sql_system.ps1  check_msmq.ps1  check_services.ps1  check_windows_base.ps1  check_windows_updates.ps1  checkfileage.ps1
