<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <HideTargetFramework>net6.0</HideTargetFramework>
    <TargetFramework>net461</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlugNSharp\PlugNSharp.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>

</Project>
